{
  "folders": [
    { "name": "🏠 Meta-Repo", "path": "." },
    { "name": "⚙️ iot-gateway", "path": "iot-gateway" },
    { "name": "🌐 iot-console-web", "path": "iot-console-web" },
    { "name": "🌍 Website", "path": "website" },
    { "name": "📚 Docs", "path": "docs" },
    { "name": "🐳 Deploy", "path": "deploy" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "**/.next": true
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome", "editorconfig.editorconfig"]
  }
}
